    public Double[][] floyd() {
        Double[][] matriz = UtilGrafos.obtenerMatrizCostos(vertices);

        //ALGORITMO DE FLOYD-WARSHALL

        for(int k = 0; k < vertices.size(); k++) {
            for(int i = 0; i < vertices.size(); i++) {
                for(int j = 0; j < vertices.size(); j++) {
                    if((matriz[i][k] + matriz[k][j]) < matriz[i][j]) {
                        matriz[i][j] = matriz[i][k] + matriz[k][j];
                    }
                }
            }
        }

        return matriz;
    }